.card{
    background-color: white;
    padding: 12px;
    margin: 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-image{
    height: 40px;
}
.card-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.card-info{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 12px;
}
.card-title{
    font-size: 20px;
}
.card-time{
    color: gray;
    font-size: 15px;
}
.item-amount{
    font-size: 20px;
    font-weight: 500;
}
.delete-icon{
    font-size: 16px;
    cursor: pointer;
}

@media only screen and(max-width:1024px) {
   .item-amount {
        font-size: 10px;
    }
    .card-time{
        font-size: 8px;
    }
    .card-title{
        font-size: 12px;
    }
    .card-image{
        height: 30px;
    }
    
}
@media only screen and(max-width:512px) {
    .item-amount {
         font-size: 16px;
     }
     .card-time{
         font-size: 16px;
     }
     
 }